{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Imagomat",
  "version": "0.5.5",
  "identifier": "ch.mediamatti.imagomat",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Imagomat",
        "width": 1480,
        "height": 940,
        "minWidth": 1100,
        "minHeight": 700,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' http://127.0.0.1:8765 data: blob:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:8765 ws://127.0.0.1:8765; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Photography",
    "shortDescription": "Culling, Personen und Stil-Entwicklung für Lightroom",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.png"],
    "resources": {
      "../../backend/imagomat/": "backend/imagomat/",
      "../../backend/pyproject.toml": "backend/pyproject.toml",
      "bin/uv": "bin/uv",
      "wheels/": "wheels/"
    },
    "macOS": { "minimumSystemVersion": "13.0", "signingIdentity": "-" }
  }
}
